<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>bb4e5c3d-9642-410f-9446-d17322ca40ca</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>EroNumber</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Converters\BooleanInverseConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\BooleanToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ThicknessInverseConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ButtonExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\PopupExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\StoryboardExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\VisualTreeHelperExtensions.cs" />
  </ItemGroup>
</Project>